CREATE DATABASE IF NOT EXISTS `cafe_bar_dh`


USE `cafe_bar_dh`;
CREATE TABLE `producto` (
	`id_producto_PK` INT(15) NOT NULL,
	`nombre_producto` VARCHAR(100) DEFAULT NULL,
	`cantidad_producto` INT(50) DEFAULT NULL,
	`valor unitario` INT(50) DEFAULT NULL,
	`valor_total` INT(50) DEFAULT NULL,
	`tipo_producto` VARCHAR(100) DEFAULT NULL,
	PRIMARY KEY (`id_producto_PK`) USING BTREE
)
ENGINE=InnoDB DEFAULT CHARSET=LATIN1;


USE `cafe_bar_dh`;
CREATE TABLE `usuario` (
	`username_PK` VARCHAR(100) NOT NULL,
	`contrasena` VARCHAR(100) DEFAULT NULL,
	`cedula` INT(10) DEFAULT NULL,
	`nombre` VARCHAR(100) DEFAULT NULL,
	`apellido` VARCHAR(100) DEFAULT NULL,
	`email` VARCHAR(100) DEFAULT NULL,
	`telefono` BIGINT(10) DEFAULT NULL,
	`saldo` DOUBLE(22,2) DEFAULT NULL,
	`premium` TINYINT(4) DEFAULT NULL,
	PRIMARY KEY (`username_PK`) USING BTREE
)
ENGINE=InnoDB DEFAULT CHARSET=LATIN1;

USE `cafe_bar_dh`;

CREATE TABLE IF NOT EXISTS `reserva` (
  `id_mesa_PK` INT(2) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  `metodo_pago` varchar(10) DEFAULT NULL,
  `cantidad_personas` int(10) DEFAULT NULL,
  `username_PK` varchar(100) NOT NULL,
  `id_producto_PK` INT(15) NOT NULL,
  PRIMARY KEY (`id_mesa_PK`,`username_PK`,`id_producto_PK`) USING BTREE,
  KEY `FK__reserva` (`id_mesa_PK`),
  CONSTRAINT `FK__usuario` FOREIGN KEY (`username_PK`) REFERENCES `usuario` (`username_PK`),
  CONSTRAINT `FK__producto` FOREIGN KEY (`id_producto_PK`) REFERENCES `producto` (`id_producto_PK`)
) ENGINE=InnoDB DEFAULT CHARSET=LATIN1;

INSERT INTO `producto` (`id_producto_PK`, `nombre_producto`, `cantidad_producto`, `valor unitario`, `valor_total`, `tipo_producto`) VALUES
('1','cafe con leche',1,2200,2200,'bebida_fria'),
('2','cafe con baileys',3,3500,10500,'bebida_fria'),
('3','cerveza power',6,2500,15000,'bebida_fria'),
('4','chocolate con masmelos',2,5000,10000,'bebida_caliente'),
('5','agua aromatica de frutas',5,3000,15000,'bebida_caliente'),
('6','leche caliente',1,2300,2300,'bebida_caliente'),
('7','aguardiente',1,20000,20000,'bebida_fria'),
('8','ron caldas',2,28000,56000,'bebida_fria'),
('9','absolut vodka',3,110000,330000,'bebida_fria'),
('10','chocolisto',2,3500,7000,'bebida_caliente')

INSERT INTO `usuario` (`username_PK`, `contrasena`, `cedula`, `nombre`, `apellido`, `email`, `telefono`, `saldo`, `premium`) VALUES
('Sandra45','g3m95na',103269569,'Sandra','Gomez','sandrag09@hotmail.com',3168956320,5000,1),
('Alejo123','ncysin393',526987560,'Alejandro','Suarez','aledro68@hotmail.com',3112536980,7000,2),
('Arevalo3669','fhoef87219',45457454,'Juan','Arevalo','arevalo35@hotmail.com',3206985230,5000,0),
('Tabaro489','mieubce8262619',796542358,'Oscar','Tabaro','oscartaba01@gmail.com',3158965230,5000,3),
('Jonathanlo09','jfeuefb8672*.',1022984657,'Jonathan David','Cubillos','cubiui609@gmail.com',3226354360,1000,1),
('Bonillaviviana36','dcnusaon86262#',72569874,'Viviana','Bonilla','vivilla98@hotmail.com',3148571230,200,1),
('Elvia98','de#dicuas13',69452112,'Elvia Julieth','Triana Alvarez','Etriana02@yahoo.com',3256598450,3000,0),
('Eduardo36','Ksjshs)*',1011598397,'Eduardo','Garcia Montes','montesedu@yahoo.com',3206985420,200,1),
('Mario369','Lpo02863+',5369874,'Mario Andres','Canaval Vega','cani76@hotmail.com',3136985130,6500,0),
('AndreafORE89','sdkdhidb908=.',269876214,'Andrea Maria','Bello Forero','sandrag09@gmail.com',3126951220,5000,0)

INSERT INTO `reserva` (`id_mesa_PK`, `fecha`, `metodo_pago`, `cantidad_personas`, `username_PK`, `id_producto_PK`) VALUES
('1','2022-08-01','Efectivo',4,'Alejo123',9),
('1','2022-08-01','Efectivo',4,'Alejo123',8),
('1','2022-08-01','Efectivo',4,'Alejo123',3)
