CREATE DATABASE if NOT EXISTS cafe_bar_dh

USE cafe_bar_dh;


CREATE TABLE if NOT EXISTS mesa(
id INT (10) NOT NULL,
evento VARCHAR (100) DEFAULT NULL,
horario VARCHAR (100) DEFAULT NULL,
capacidad VARCHAR (100) DEFAULT NULL,
reserva INT (11) DEFAULT NULL,
PRIMARY KEY (id)
)engine=INNODB default charset=latin1;


USE cafe_bar_dh;
CREATE TABLE if NOT EXISTS usuario (
username VARCHAR (100) NOT NULL,
contrasena VARCHAR (100) DEFAULT NULL,
nombre VARCHAR (100) DEFAULT NULL,
apellido VARCHAR (100) DEFAULT NULL,
cedula VARCHAR (10) DEFAULT NULL,
celular VARCHAR (100) DEFAULT NULL,
email VARCHAR (100) DEFAULT NULL,
saldo DOUBLE(22,2) DEFAULT NULL,
PRIMARY KEY (username)
)engine=INNODB default charset=latin1;


USE cafe_bar_dh;
CREATE TABLE IF NOT EXISTS alquiler(	
id INT (10) NOT NULL,
username VARCHAR (100) NOT NULL,
fecha DATETIME NOT NULL,
PRIMARY KEY (id,username,fecha) USING BTREE,
KEY FK_usuario(username),
CONSTRAINT FK_mesa FOREIGN KEY (id) REFERENCES mesa(id),
CONSTRAINT FK_usuario FOREIGN KEY (username) REFERENCES usuario(username)
)engine=InnoDB default charset=latin1;

INSERT INTO usuario (username, contrasena, nombre, apellido, cedula, celular, email, saldo) VALUES
('Sandra45','1234','Sandra','Gomez','1032695694',3168956325,'sandrag09@hotmail.com',2000)

INSERT INTO mesa(id, evento, horario,capacidad, reserva) VALUES
(1,'Familiar','12:00pm - 02:00pm','4',3),
(2,'Familiar','02:00pm - 04:00pm','4',2),
(3,'Familiar','04:00pm - 06:00pm','6',1),
(4,'Cumpleaños','08:00pm - 11:00pm','10',2),
(5,'Cumpleaños','05:00pm - 08:00pm','10',1),
(6,'Aniversario','09:00pm - 10:30pm','2',1),
(7,'Soltero','12:00pm - 01:00pm','2',2)

INSERT INTO alquiler (id, username, fecha) VALUES
(1,'Sandra45','2020-02-14')

Select * from alquiler;
