CREATE DATABASE if NOT EXISTS cafe_bar_dh

USE cafe_bar_dh;
CREATE TABLE if NOT EXISTS producto (
id_producto VARCHAR (100) NOT NULL,
producto VARCHAR (100) DEFAULT NULL,
valor INT (11) DEFAULT NULL,
cantidad INT (11) DEFAULT NULL,
PRIMARY KEY (id_producto)
)engine=INNODB default charset=latin1;


USE cafe_bar_dh;
CREATE TABLE if NOT EXISTS usuario (
username VARCHAR (100) NOT NULL,
nombre VARCHAR (100) DEFAULT NULL,
apellido VARCHAR (100) DEFAULT NULL,
cedula INT (11) DEFAULT NULL,
celular VARCHAR (100) DEFAULT NULL,
email VARCHAR (100) DEFAULT NULL,
password VARCHAR (100) DEFAULT NULL,
PRIMARY KEY (username)
)engine=INNODB default charset=latin1;


USE cafe_bar_dh;
CREATE TABLE IF NOT EXISTS reserva(	
id_mesa VARCHAR(100) NOT NULL,
username VARCHAR (100) NOT NULL,
id_producto VARCHAR (100) NOT NULL,
fecha DATETIME NOT NULL,
PRIMARY KEY (username,id_mesa,fecha) USING BTREE,
KEY FK_usuario(id_mesa),
CONSTRAINT FK_producto FOREIGN KEY (id_producto) REFERENCES producto(id_producto),
CONSTRAINT FK_usuario FOREIGN KEY (username) REFERENCES usuario(username)
)engine=InnoDB default charset=latin1;

INSERT INTO usuario (username, nombre, apellido, cedula, celular, email, password) VALUES
('Sandra45','Sandra','Gomez',1032695694,3168956325,'sandrag09@hotmail.com','g3m95na*+'),
('Alejo123','Alejandro','Suarez',52698756,3112536987,'aledro68@hotmail.com','ncysin393'),
('Arevalo3669','Arevalo','Sanchez',12346587,3206985232,'arevalo35@hotmail.com','fhoef87219'),
('Tabaro489','Oscar','Tabaro',796542358,3158965232,'oscartaba01@gmail.com','mieubce8262619'),
('Jonathanlo09','Jonathan David','Cubillos',1022984657,3226354368,'cubiui609@gmail.com','jfeuefb8672*.'),
('Bonillaviviana36','Viviana','Bonilla',72569874,3148571232,'vivilla98@hotmail.com','dcnusaon86262#'),
('Elvia98','Elvia Julieth','Triana Alvarez',69452112,3256598457,'Etriana02@yahoo.com','de#dicuas13'),
('Eduardo36','Eduardo','Garcia Montes',1011598397,3206985421,'montesedu@yahoo.com','Ksjshs*'),
('Mario369','Mario Andres','Canaval Vega',5369874,3136985132,'cani76@hotmail.com','Lpo02863+'),
('AndreafORE89','Andrea Maria','Bello Forero',269876214,3126951220,'sandrag09@gmail.com','sdkdhidb908=.')

INSERT INTO reserva (id_mesa, username, id_producto,fecha) VALUES
(1,'Sandra45',2,'2022-09-21 00:00:06'),
(2,'Alejo123',2,'2022-08-11 00:00:05'),
(3,'Arevalo3669',2,'2022-07-31 00:00:05'),
(4,'Tabaro489',3,'2022-06-21 00:00:04'),
(5,'Arevalo3669',3,'2022-08-01 00:00:03'),
(6,'Tabaro489',4,'2022-05-11 00:00:01'),
(7,'Jonathanlo09',5,'2022-08-11 00:00:02'),
(8,'Sandra45',7,'2022-07-31 00:00:07'),
(9,'Elvia98',8,'2022-08-21 00:00:08'),
(10,'AndreafORE89',8,'2022-03-11 00:00:09')

INSERT INTO producto (id_producto, producto, valor, cantidad) VALUES
(2, "cerveza club roja",5000, 4),
(3, "cerveza club negra",5000, 4),
(4, "cerveza estella",10000, 4),
(5,"americano",3500, 4),
(6,"capuchino",5500, 4),
(7, "botella tequila",100000, 1),
(8, "botella aguardiente",80000, 1),
(9, "botella whisky",150000, 1), 
(10, "botella vodka",90000, 1)

Pruebas en la BD

SELECT usuario.id_usuario, reserva.id_mesa,producto.id_producto, valor, cantidad, fecha, sum(valor*cantidad) AS valortotal
FROM usuario
JOIN reserva
ON usuario.id_usuario = reserva.id_usuario
JOIN producto
ON reserva.id_producto = producto.id_producto
GROUP BY id_usuario
ORDER BY id_usuario asc

Prueba de buscar por usuario

SELECT usuario.id_usuario, reserva.id_mesa,producto.id_producto, valor, cantidad, fecha, sum(valor*cantidad) AS valortotal
FROM usuario
JOIN reserva
ON usuario.id_usuario = reserva.id_usuario
JOIN producto
ON reserva.id_producto = producto.id_producto
WHERE usuario.id_usuario = 9
ORDER BY id_usuario asc

consultar por mesa

SELECT usuario.id_usuario, reserva.id_mesa,producto.id_producto, valor, cantidad, fecha, sum(valor*cantidad) AS valortotal
FROM usuario
JOIN reserva
ON usuario.id_usuario = reserva.id_usuario
JOIN producto
ON reserva.id_producto = producto.id_producto
WHERE reserva.id_mesa = 2
ORDER BY id_usuario asc

consulta por producto

SELECT usuario.id_usuario, reserva.id_mesa,producto.id_producto, valor, cantidad, fecha, (valor*cantidad) AS valortotal
FROM usuario
JOIN reserva
ON usuario.id_usuario = reserva.id_usuario
JOIN producto
ON reserva.id_producto = producto.id_producto
WHERE reserva.id_producto = 8
ORDER BY id_usuario asc
