CREATE DATABASE if NOT EXISTS cafe_bar

USE cafe_bar;
CREATE TABLE if NOT EXISTS mesa (
id INT (11) NOT NULL,
mesaNumero VARCHAR (100) DEFAULT NULL,
evento VARCHAR (100) DEFAULT NULL,
mesero VARCHAR (100) DEFAULT NULL,
reservasDisponibles INT (11) DEFAULT NULL,
novedad TINYINT (1) DEFAULT NULL,
PRIMARY KEY (id)
)engine=INNODB default charset=latin1;

USE cafe_bar;
CREATE TABLE if NOT EXISTS usuario (
username VARCHAR (100) NOT NULL,
contrasena VARCHAR (100) DEFAULT NULL,
nombreCompleto VARCHAR (100) DEFAULT NULL,
cedula VARCHAR (100) DEFAULT NULL,
email VARCHAR (100) DEFAULT NULL,
presupuesto DOUBLE (22,2) DEFAULT NULL,
premium TINYINT (1) DEFAULT NULL,
PRIMARY KEY (username)
)engine=INNODB default charset=latin1;

USE cafe_bar;
CREATE TABLE IF NOT EXISTS alquiler(
	id INT(11) NOT NULL,
	username VARCHAR(100) NOT NULL,
	fecha DATETIME NOT NULL,
	PRIMARY KEY (id, username, fecha) USING BTREE,
	KEY FK_usuario(username),
	CONSTRAINT FK_mesa FOREIGN KEY (id) REFERENCES mesa(id),
	CONSTRAINT FK_usuario FOREIGN KEY (username) REFERENCES usuario(username)
)engine=InnoDB default charset=latin1;

USE cafe_bar;
INSERT INTO mesa (id, mesaNumero, evento, mesero, reservasDisponibles, novedad) VALUES
(1, "1-2", "pareja","Sergio" , 5,0),
(2, "2-5", "familiar","Diego" , 2,0),
(3, "5-7",  "grupos", "Andrea", 2,5),
(4, "8 o mas","total","team",1,0)
(5,"11-12","Cumpleaños","Sofia",4,0),
(6,"13","Pareja","Diego",3,0),
(7,"14","Unitario","Sergio",2,0),
(8,"15-17","Grupal","Sergio",5,0),
(9,"18-21","Cumpleaños","Andrea",4,1),
(10,"21-22","Pareja","Diego",1,1),
(11,"23-25","Grupal","Sofia",3,1);


USE cafe_bar;
INSERT INTO usuario (username, contrasena, nombreCompleto, cedula, email, presupuesto,premium) VALUES
("prueba1", "123", "prueba pruebas","123456789" , "p@p",5000,1);

Select * from mesa;
