                          ________
                 ____ ____)  _   (_ ________
        _________)   |  (_   \____/_)____  (_   ______
       _)  ____(_         \____\   \    /    \__)  __(___
       \______   \_________/      _ ____\_____/ ________/_  __ _ _
       /__________/                        _ ___________/ /_////
  ____\          ____  ____  ________  ________  ____ ____       /____
  |     _ _ __  _)   \/   (__)  __  (__)  ____(__)   \   (_          |
  |      \\\\_\ \          /    |/    \_  `     \_______   \_        |
  |___\         /____\/____\____|______/_________/__________/    /___|
  +                                                                  +
  |               S   U   P   R   E   M   A   C   Y                  |
  +                                                                  +
  |                 Big Brain Academy (C) Nintendo                   |
  |                                                                  |
  |  COUNTRY...: Europe                    FiLE.....:  SM-BBAE.ZIP    |
  |  SYSTEM....: NDS                       DATE......: 05.07.2006    |
  |                                                                  |
  +                                                                  +
  |                                                                  |
  | #rnotes                                                          |
  |                                                                  |
  +  Last bad not least - the European Version                       + 
  |  Its Multi 6 ....                                                |
  |                                                                  |
  |                                                                  |
  |  Congratulations to our good friend for his marriage.            |
  |  You know who you are  :)                                        |
  |                                                                  |
  | #greets                                                          |
  |                                                                  |
  +  Lightforce, Venom, Legacy, Starcube, Rising Sun                 + 
  |                                                                  |
  | #gnotes                                                          |
  |                                                                  |
  |  "Oldschool never will die !"                                    |               
  |____________                                          ____________|                  
              /______   ________        _______   _______\
                    )  _(      \PLEASURE/     )  _(
                     )_(        )_    _(       )_(
                      +          /_  _\         +
                                   || 
                                   ::
                                   ..
